name: Docker Image CI for GHCR

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
      - name: Build and push the image
        uses: actions/checkout@v3
        run: |
          docker login --username develang --password ${{ secrets.GHP_BLOG }} ghcr.io
          docker build . --tag ghcr.io/develang/blog:latest
          docker push ghcr.io/develang/blog:latest
          docker build . --tag ghcr.io/develang/blog:0.4.0
          docker push ghcr.io/develang/blog:0.4.0
      - name: Release
        uses: softprops/action-gh-release@v1
